<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibgha Javed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210324/pngtree-abstract-playful-portfolio-pink-memphis-image_593415.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        #leftbar {
            height: auto;
        }

        #head {
            width: 150px;
            height: 150px;
            border: 20px solid #3E4D69;
            border-radius: 5%;
            margin-bottom: 36px;
        }

        .contact {
            margin-left: 15px;
            margin-top: 10px;
            font-size: 20px;
        }

        #rightbar {
            padding-left: 60px;
        }

        .name {
            padding: 20px 0px 20px 60px;
            color: rgb(28, 28, 75);
            font-size: 60px;
            font-weight: bolder;
        }

        .para {
            font-size: 20px;
            text-align: justify;
        }

        .heading {
            font-size: 40px;
            font-weight: bolder;
            font-style: italic;
            color: rgb(28, 28, 75);
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div id="leftbar">
                    <div id="head">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQy256hQkEzoBEmzifh2SSY_Srl22cuhHM8stiwxSda45zm05qUBJvsC_lomSnS1OsxQrU&usqp=CAU" alt="" width="100%" height="100%">
                    </div>
                    <div class="contact">
                        <br><b>Contact</b>
                    </div>
                    <hr>
                    <div class="contact">
                        <i class="fa-solid fa-envelope"></i> sibghajaved115@gmail.com
                    </div>
                    <div class="contact">
                        <i class="fa-solid fa-phone"></i> 0335-0402280
                    </div>
                    <div class="contact">
                        <i class="fa-solid fa-location-dot"></i> House# NE_2050/F, street33, hukamdad, zafar-ul-haq road, RWP.
                    </div>
                    <div class="contact">
                        <br><b>Skills</b>
                    </div>
                    <hr>
                    <div class="contact">
                        <ul>
                            <li>Front-end Web Development</li>
                            <li>MS Excel, MS Word, MS PowerPoint</li>
                            <li>Programming and Problem solving</li>
                            <li>Efficient in Internet and Basic Computer Applications.</li>
                            <li>Sincere, Hard Working and Honest.</li>
                            <li>Ability to learn new things</li>
                        </ul>
                    </div>
                    <hr>
                </div>
            </div>
            <div class="col-md-8">
                <div id="rightbar">
                    <div class="name">SIBGHA JAVED</div>
                    <div class="para">
                        I am currently pursuing a bachelor's degree in IT. I am a web development enthusiast with a strong foundation in front-end development. Proficient in HTML, CSS, JavaScript, and more. I thrive on problem-solving and embrace continuous learning to stay at the forefront of the ever-evolving web development landscape.
                        <div class="heading"><center>Education</center></div><br>
                        <dl style="margin-top: 0px; font-style: italic;">
                            <dt><b>Bachelors (In process)</b></dt>
                            <dd>Bachelors Of Science in Information Technology (IT) from Quaid e Azam University, Islamabad currently enrolled in 6th Semester with CGPA of 3.7</dd>
                            <dt style="margin-top: 7px; font-style: italic;"><b>Intermediate (Pre-Engineering)</b></dt>
                            <dd>From Army Public School and College Hamza Campus, Rwp passed in 2021 with 94.4% (A1 Grade). Board (FBISE).</dd>
                            <dt style="margin-top: 7px; font-style: italic;"><b>Matriculation (Science)</b></dt>
                            <dd>From Bahria Foundation School and College, Satellite Town Campus, Rwp passed in 2019 with 88.8% (A1 Grade). Board (FBISE).</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
